<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Body Scale Pair Matching</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="0" colspan="4">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="toleranceLabel">
     <property name="text">
      <string>Tolerance (%)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QRadioButton" name="scaleValueRadio">
     <property name="toolTip">
      <string>Matches a specific scale value.</string>
     </property>
     <property name="text">
      <string>Scale by value</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="10" column="0" colspan="4">
    <widget class="QTableView" name="resultsTable"/>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="minimumCheckbox">
     <property name="toolTip">
      <string>Specifies a minumum body diameter.</string>
     </property>
     <property name="text">
      <string>Minimum diameter</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="searchButton">
     <property name="toolTip">
      <string>Search for body tube pairs.</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="reference2Label">
     <property name="text">
      <string>Reference diameter 2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Gui::DoubleSpinBox" name="scaleValueSpinbox">
     <property name="toolTip">
      <string>Sets a specific scale value for matching.</string>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="setScaleButton">
       <property name="toolTip">
        <string>Sets the scale value using the currently selected body tube.</string>
       </property>
       <property name="text">
        <string>Set Scale</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addToDocumentButton">
       <property name="toolTip">
        <string>Adds the currently selected body tube to the rocket assembly.</string>
       </property>
       <property name="text">
        <string>Add to Document</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportCSVButton">
       <property name="toolTip">
        <string>Export matching results to CSV.</string>
       </property>
       <property name="text">
        <string>Export CSV</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <widget class="QGroupBox" name="scaleReferenceGroup">
     <property name="title">
      <string>Reference</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="scaleReference1">
        <property name="toolTip">
         <string>Diameter is matched to the first reference diameter.</string>
        </property>
        <property name="text">
         <string>Diameter 1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="scaleReference2">
        <property name="toolTip">
         <string>Diameter is matched to the second reference diameter.</string>
        </property>
        <property name="text">
         <string>Diameter 2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="12" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="Gui::InputField" name="maximumInput">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Specifies a maximum body diameter.</string>
     </property>
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="Gui::InputField" name="minimumInput">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Specifies a minumum body diameter.</string>
     </property>
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Gui::InputField" name="reference2Input">
     <property name="toolTip">
      <string>Scale reference used to match diameter.</string>
     </property>
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="reference1Label">
     <property name="text">
      <string>Reference diameter 1</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="maximumCheckbox">
     <property name="toolTip">
      <string>Specifies a maximum body diameter.</string>
     </property>
     <property name="text">
      <string>Maximum diameter</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Gui::InputField" name="reference1Input">
     <property name="toolTip">
      <string>Scale reference used to match diameter.</string>
     </property>
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="Gui::DoubleSpinBox" name="toleranceSpinbox">
     <property name="toolTip">
      <string>Maximum error in the matched body diameter.</string>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Gui::InputField" name="scaleDiameterInput">
     <property name="toolTip">
      <string>Sets the desired body diameter.</string>
     </property>
     <property name="unit" stdset="0">
      <string>mm</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QRadioButton" name="scaleDiameterRadio">
     <property name="toolTip">
      <string>Sets the scale by matching the reference diameter to aa desired diameter,</string>
     </property>
     <property name="text">
      <string>Scale by diameter</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QRadioButton" name="scaleAnyRadio">
     <property name="toolTip">
      <string>Matches aany scale value.</string>
     </property>
     <property name="text">
      <string>Any scale</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/SpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>reference1Input</tabstop>
  <tabstop>reference2Input</tabstop>
  <tabstop>scaleAnyRadio</tabstop>
  <tabstop>scaleValueRadio</tabstop>
  <tabstop>scaleValueSpinbox</tabstop>
  <tabstop>scaleDiameterRadio</tabstop>
  <tabstop>scaleDiameterInput</tabstop>
  <tabstop>scaleReference1</tabstop>
  <tabstop>scaleReference2</tabstop>
  <tabstop>toleranceSpinbox</tabstop>
  <tabstop>minimumCheckbox</tabstop>
  <tabstop>minimumInput</tabstop>
  <tabstop>maximumCheckbox</tabstop>
  <tabstop>maximumInput</tabstop>
  <tabstop>searchButton</tabstop>
  <tabstop>resultsTable</tabstop>
  <tabstop>setScaleButton</tabstop>
  <tabstop>addToDocumentButton</tabstop>
  <tabstop>exportCSVButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
