---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "39d218e0-0892-4046-9020-5a6d49ccbae2"
  Name: "Aluminum"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Aluminum<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Aluminum-Generic:
    UUID: "9bf060e9-1663-44a2-88e2-2ff6ee858efe"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "2700.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "26200078 kPa"
