---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "f527e37d-6e77-49a5-9dc7-c7cfddc065c2"
  Name: "Carbon-fiber-bulk"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: "Carbon-fiber-bulk"
Inherits:
  Default:
    UUID: "5dbb7be6-8b63-479b-ab4c-87be02ead973"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "1740.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "4136854 kPa"
