---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "497d03b9-35ef-4c2b-82c2-b6667fda6cc3"
  Name: "Fiber-bulk"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Fiber-bulk<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Default:
    UUID: "5dbb7be6-8b63-479b-ab4c-87be02ead973"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "657.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "4136854 kPa"
