---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "c40a3fc8-4652-491a-9809-02ce7eff7218"
  Name: "Plywood-Baltic-birch-bulk"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Plywood-Baltic-birch-bulk<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Wood:
    UUID: "d4f10fef-67ee-4dfa-a3d4-12270ade670c"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "680.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "613633 kPa"
