---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "56bf7ae1-9cc7-43e2-918d-9cb6ca9035bc"
  Name: "Steel"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Steel<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Steel-Generic:
    UUID: "90bbd8ef-8623-4d78-b3bf-e0bdb9b74dd3"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "7850.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "82737087 kPa"
