---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "f60212fa-f8de-43e3-9c7d-fb10ae50ce0b"
  Name: "Titanium-bulk"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Titanium-bulk<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Ti-6Al-4V:
    UUID: "f8013463-8008-4063-818c-ab6884cfa015"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "4500.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "42747495 kPa"
