<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="scalingGroup">
     <property name="title">
      <string>Scaling</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QRadioButton" name="scaleDiameterRadio">
        <property name="text">
         <string>By body diameter</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="scaleOverrideCheckbox">
        <property name="text">
         <string>Override</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::InputField" name="scaleDiameterInput">
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="scaleRootRadio">
        <property name="text">
         <string>By root chord</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="upscaleCheckbox">
        <property name="text">
         <string>Upscale</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::InputField" name="scaleRootInput">
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QRadioButton" name="scaleHeightRadio">
        <property name="text">
         <string>By height</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="scaleDiameterCheckbox">
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="Gui::InputField" name="scaleHeightInput">
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QGroupBox" name="scaleForeAftGroup">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="scaleForeRadio">
           <property name="text">
            <string>Fore</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="scaleAftRadio">
           <property name="text">
            <string>Aft</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="scaleRadio">
        <property name="text">
         <string>By Value</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::InputField" name="scaleInput">
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Scaled Values</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="0">
       <widget class="QLabel" name="scaledOgiveDiameterLabel">
        <property name="text">
         <string>Ogive Diameter</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="Gui::InputField" name="scaledRootThicknessInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::InputField" name="scaledDiameterInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="Gui::InputField" name="scaledTipThicknessInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::InputField" name="scaledOgiveDiameterInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="Gui::InputField" name="scaledRootInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="2">
         <widget class="QPushButton" name="scaledSetStageButton">
          <property name="toolTip">
           <string>Assign the scaled dimensions to the stage</string>
          </property>
          <property name="text">
           <string>Set Stage</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="scaleSetRocketButton">
          <property name="toolTip">
           <string>Assign the scaled dimensions to the rocket</string>
          </property>
          <property name="text">
           <string>Set Rocket</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="scaledSetPartButton">
          <property name="toolTip">
           <string>Assign the scaled dimensions to the part</string>
          </property>
          <property name="text">
           <string>Set Part</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="scaledLabel">
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="scaledLengthLabel">
        <property name="text">
         <string>Length</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="scaledHeightLabel">
        <property name="text">
         <string>Height</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="scaledTipThicknessLabel">
        <property name="text">
         <string>Tip Thickness</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="Gui::InputField" name="scaledBluntedDiameterInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="scaledDiameterLabel">
        <property name="text">
         <string>Diameter</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="Gui::InputField" name="scaledHeightInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="scaledRootThicknessLabel">
        <property name="text">
         <string>Root Thickness</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::InputField" name="scaledLengthInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="scaledBluntedDiameterLabel">
        <property name="text">
         <string>Blunted Diameter</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="scaledRootLabel">
        <property name="text">
         <string>Root Chord</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::InputField" name="scaledInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="Gui::InputField" name="scaledTipInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="scaledTipLabel">
        <property name="text">
         <string>Tip Chord</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="scaledAftDiameterLabel">
        <property name="text">
         <string>Aft Diameter</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::InputField" name="scaledAftDiameterInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scalingGroup</tabstop>
  <tabstop>scaleOverrideCheckbox</tabstop>
  <tabstop>scaleRadio</tabstop>
  <tabstop>scaleInput</tabstop>
  <tabstop>upscaleCheckbox</tabstop>
  <tabstop>scaleDiameterRadio</tabstop>
  <tabstop>scaleDiameterInput</tabstop>
  <tabstop>scaleDiameterCheckbox</tabstop>
  <tabstop>scaleForeRadio</tabstop>
  <tabstop>scaleAftRadio</tabstop>
  <tabstop>scaleRootRadio</tabstop>
  <tabstop>scaleRootInput</tabstop>
  <tabstop>scaleHeightRadio</tabstop>
  <tabstop>scaleHeightInput</tabstop>
  <tabstop>scaledInput</tabstop>
  <tabstop>scaledLengthInput</tabstop>
  <tabstop>scaledDiameterInput</tabstop>
  <tabstop>scaledAftDiameterInput</tabstop>
  <tabstop>scaledOgiveDiameterInput</tabstop>
  <tabstop>scaledBluntedDiameterInput</tabstop>
  <tabstop>scaledRootInput</tabstop>
  <tabstop>scaledRootThicknessInput</tabstop>
  <tabstop>scaledTipInput</tabstop>
  <tabstop>scaledTipThicknessInput</tabstop>
  <tabstop>scaledHeightInput</tabstop>
  <tabstop>scaledSetPartButton</tabstop>
  <tabstop>scaledSetStageButton</tabstop>
  <tabstop>scaleSetRocketButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
