---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "0f1fa415-399b-4726-84d5-ce147496c069"
  Name: "1-16-in-Aircraft-Plywood"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    1-16-in-Aircraft-Plywood<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Plywood-aircraft-1-16-in-bulk:
    UUID: "c91f4807-3f26-4f21-8eac-b56dacc86ba9"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "361.38 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "613633 kPa"
