---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "1c861842-39c9-4e6d-9c7e-c33e55fdd0bf"
  Name: "Balsa-bulk-7-lb-ft3"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Balsa-bulk-7-lb-ft3<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Balsa-bulk-7-lb-ft3:
    UUID: "1cfc6514-7738-487c-828c-e7c0b09c5129"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "112.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "230 MPa"
