---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "7c05d28a-c0f3-4883-809c-7ff9d95e1716"
  Name: "lite-ply"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    lite-ply<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Plywood-light-bulk:
    UUID: "1ec5888a-4b7d-424f-8a41-a36edd92e768"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "352.41 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "613633 kPa"
