---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "524cfc2e-b9b1-4b78-8c4e-00bdb125e5bf"
  Name: "Steel-4340"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Steel-4340<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Steel-4340-bulk:
    UUID: "70d7ef3d-e8f8-4bf1-90ae-83e8afcbec2d"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "7850.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "82737087 kPa"
