---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "33f58a3a-fb89-4db7-8a6e-a1e3ff850540"
  Name: "060-Carbon-Fiber"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    060-Carbon-Fiber<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Carbon-fiber:
    UUID: "b4c63103-94db-4af3-b406-362edbc5ddfe"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "1400.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "4136854 kPa"
