---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "d6902442-94a7-4deb-9f2b-aa5efc4be58d"
  Name: "1-8-in-Aircraft-Plywood"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    1-8-in-Aircraft-Plywood<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Plywood-aircraft-1-8-in-bulk:
    UUID: "22c5a4bd-d7db-4ca5-99b5-8530c1d9c5ae"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "672.78 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "613633 kPa"
