---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "02dc2273-7558-455a-b27f-2c1e7aaaf451"
  Name: "Aluminum-Al"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Aluminum-Al<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Aluminum:
    UUID: "39d218e0-0892-4046-9020-5a6d49ccbae2"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "2698.90 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "26200078 kPa"
