---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "33169f6c-c9cf-4a8d-b207-9272b0007af1"
  Name: "Balsa-bulk-Estes-typical"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Balsa-bulk-Estes-typical<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Balsa:
    UUID: "d3676735-9229-42d7-8508-4c4c3ad1775d"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "160.20 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "230 MPa"
