---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "b0ae176e-bbfd-4862-8458-e0ca007eca9e"
  Name: "Glassed-Phenolic"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Glassed-Phenolic<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Phenolic-glassed-bulk:
    UUID: "94ad3eb8-bfd7-4852-a22b-401a546d5ad5"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "1900.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "4136854 kPa"
