---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "912e3141-9cb0-4b81-97e7-c6d09bd156af"
  Name: "Kraft-phenolic-Glassed"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Kraft-phenolic-Glassed<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Phenolic-glassed-bulk:
    UUID: "94ad3eb8-bfd7-4852-a22b-401a546d5ad5"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "1153.33 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "4136854 kPa"
