---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "59d62f95-65de-4c27-a4d9-a3a3e90dd4bf"
  Name: "Russian-1-8-in-Plywood"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Russian-1-8-in-Plywood<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Plywood-aircraft-1-8-in-bulk:
    UUID: "22c5a4bd-d7db-4ca5-99b5-8530c1d9c5ae"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "685.10 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "613633 kPa"
