---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "713f6644-13ba-4e21-aef2-09049813babb"
  Name: "Stainless-steel-17-4PH"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Stainless-steel-17-4PH<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Stainless-steel-17-4PH-bulk:
    UUID: "a2fd4e72-56d7-4502-89b9-62cee3f91f0f"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "7600.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "82737087 kPa"
