---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "7dfa695b-6a5e-4e1a-a07f-af8aba438627"
  Name: "Steel-4130"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Steel-4130<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Steel-4130-bulk:
    UUID: "d2b7a488-f6ac-4632-95b7-cffbfc29ca4d"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "7850.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "82737087 kPa"
