---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "5b555978-7e56-4302-9c02-08a582e7126a"
  Name: "Aluminum-generic-bulk"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Aluminum-generic-bulk<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Aluminum-generic-bulk:
    UUID: "79efb3a5-0ec4-4062-b711-d90438255dcb"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "2698.90 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "26200078 kPa"
