---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "380e0e03-fc26-44d5-bdfa-20567b4e1603"
  Name: "1-4-in-Aircraft-Plywood"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    1-4-in-Aircraft-Plywood<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Plywood-aircraft-1-4-in-bulk:
    UUID: "18e84966-7e1b-453f-b085-f40e58483a25"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "344.27 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "613633 kPa"
