---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "16573bc5-5234-42ba-9d73-ae31c7dc8ff1"
  Name: "3-16-in-Aircraft-Plywood"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    3-16-in-Aircraft-Plywood<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Plywood-aircraft-3-16-in-bulk:
    UUID: "168b2cba-ca89-487f-8a72-3751cf7b1e76"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "344.27 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "613633 kPa"
