---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "1b77f7a5-a095-4411-a5be-675b5f44d30e"
  Name: "Aircraft-plywood-LOC"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Aircraft-plywood-LOC<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Plywood-birch:
    UUID: "262d427e-b405-4dfe-a7b9-d97861c85f2d"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "725.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "613633 kPa"
