---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "a3f83fa4-a76b-4f90-be9d-b55a547624d1"
  Name: "G10-Fiberglass-Filament-Wound"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    G10-Fiberglass-Filament-Wound<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Fiberglass-G10-bulk:
    UUID: "d28cd5a7-88df-4fc7-91ae-b67fec6ccf34"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "1820.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "4136854 kPa"
