59  languages with status > 1%:
    
[;32msv-SE[0m 98% (0% approved)
[;32mpl[0m 90% (11% approved)
[;32mes-ES[0m 63% (4% approved)
[;32mfr[0m 42% (4% approved)
[;32mde[0m 38% (1% approved)
[;32mpt-BR[0m 34% (0% approved)
[;32mel[0m 24% (0% approved)
[;32mpt-PT[0m 21% (0% approved)
[;32mru[0m 19% (0% approved)
[;32mit[0m 14% (0% approved)
[;32msl[0m 14% (0% approved)
[;32muk[0m 14% (0% approved)
[;32mbe[0m 13% (0% approved)
[;32mzh-TW[0m 11% (0% approved)
[;32msr[0m 10% (0% approved)
[;32mhu[0m 9% (0% approved)
[;32mca[0m 8% (0% approved)
[;32men[0m 8% (0% approved)
[;32mes-AR[0m 8% (0% approved)
[;32mhr[0m 8% (0% approved)
[;32mtr[0m 8% (0% approved)
[;32mzh-CN[0m 8% (0% approved)
[;32meu[0m 7% (0% approved)
[;32mja[0m 7% (0% approved)
[;32mcs[0m 6% (0% approved)
[;32mes-CO[0m 6% (0% approved)
[;32mes-VE[0m 6% (0% approved)
[;32mgl[0m 6% (0% approved)
[;32mnl[0m 6% (0% approved)
[;32mval-ES[0m 6% (0% approved)
[;32mar[0m 5% (0% approved)
[;32mbg[0m 5% (0% approved)
[;32mda[0m 5% (0% approved)
[;32mfi[0m 5% (0% approved)
[;32mfil[0m 5% (0% approved)
[;32mhy-AM[0m 5% (0% approved)
[;32mid[0m 5% (0% approved)
[;32mkab[0m 5% (0% approved)
[;32mko[0m 5% (0% approved)
[;32mlt[0m 5% (0% approved)
[;32mro[0m 5% (0% approved)
[;32msk[0m 5% (0% approved)
[;32msr-CS[0m 5% (0% approved)
[;32mvi[0m 5% (0% approved)
[;32maf[0m 4% (0% approved)
[;32maz[0m 4% (0% approved)
[;32mbs[0m 4% (0% approved)
[;32meo[0m 4% (0% approved)
[;32met[0m 4% (0% approved)
[;32mfa[0m 4% (0% approved)
[;32mhe[0m 4% (0% approved)
[;32mhi[0m 4% (0% approved)
[;32mms[0m 4% (0% approved)
[;32mno[0m 4% (0% approved)
[;32mta[0m 4% (0% approved)
[;32mth[0m 4% (0% approved)
[;32mur-PK[0m 4% (0% approved)
[;32myo[0m 4% (0% approved)
[;32mka[0m 3% (0% approved)
