<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <!-- Open Rocket hard coded values -->
        <Material UnitsOfMeasure="kg/m3">
            <Name>Acrylic</Name>
            <Density>1190.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Aluminum</Name>
            <Density>2700.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Balsa</Name>
            <Density>170.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Basswood</Name>
            <Density>500.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Birch</Name>
            <Density>670.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Brass</Name>
            <Density>8600.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Cardboard</Name>
            <Density>680.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Carbon fiber</Name>
            <Density>1780.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Cork</Name>
            <Density>240.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Delrin</Name>
            <Density>1420.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Depron (XPS)</Name>
            <Density>40.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Fiberglass</Name>
            <Density>1850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Kraft phenolic</Name>
            <Density>950.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Maple</Name>
            <Density>755.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Nylon</Name>
            <Density>1150.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Paper (office)</Name>
            <Density>820.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Pine</Name>
            <Density>530.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Plywood (birch)</Name>
            <Density>630.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Polycarbonate (Lexan)</Name>
            <Density>1200.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Polystyrene</Name>
            <Density>1050.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>PVC</Name>
            <Density>1390.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Spruce</Name>
            <Density>450.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Steel</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Styrofoam (generic EPS)</Name>
            <Density>20.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Styrofoam "Blue foam" (XPS)</Name>
            <Density>32.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Titanium</Name>
            <Density>4500.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Quantum tubing</Name>
            <Density>1050.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Blue tube</Name>
            <Density>1300.0</Density>
            <Type>BULK</Type>
        </Material>

        <Material UnitsOfMeasure="kg/m2">
            <Name>Ripstop nylon</Name>
            <Density>0.067</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m2">
            <Name>Mylar</Name>
            <Density>0.021</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m2">
            <Name>Polyethylene (thin)</Name>
            <Density>0.015</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m2">
            <Name>Polyethylene (heavy)</Name>
            <Density>0.040</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m2">
            <Name>Silk</Name>
            <Density>0.060</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m2">
            <Name>Paper (office)</Name>
            <Density>0.080</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m2">
            <Name>Cellophane</Name>
            <Density>0.018</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m2">
            <Name>Cr\u00eape paper</Name>
            <Density>0.025</Density>
            <Type>SURFACE</Type>
        </Material>

        <Material UnitsOfMeasure="kg/m">
            <Name>Thread (heavy-duty)</Name>
            <Density>0.0003</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic cord (round 2 mm, 1/16 in)</Name>
            <Density>0.0018</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic cord (flat 6 mm, 1/4 in)</Name>
            <Density>0.0043</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic cord (flat 12 mm, 1/2 in)</Name>
            <Density>0.008</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic cord (flat 19 mm, 3/4 in)</Name>
            <Density>0.0012</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic cord (flat 25 mm, 1 in)</Name>
            <Density>0.0016</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Braided nylon (2 mm, 1/16 in)</Name>
            <Density>0.001</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Braided nylon (3 mm, 1/8 in)</Name>
            <Density>0.0035</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Tubular nylon (11 mm, 7/16 in)</Name>
            <Density>0.013</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Tubular nylon (14 mm, 9/16 in)</Name>
            <Density>0.016</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Tubular nylon (25 mm, 1 in)</Name>
            <Density>0.029</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar thread 138  (0.4 mm, 1/64 in)</Name>
            <Density>0.00014808</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar thread 207  (0.5 mm, 1/64 in)</Name>
            <Density>0.00023622</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar thread 346  (0.7 mm, 1/32 in)</Name>
            <Density>0.00047243</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar thread 415  (0.8 mm, 1/32 in)</Name>
            <Density>0.00055117</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar thread 800 (1.1 mm, 3/64 in)</Name>
            <Density>0.00099211</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (3.2 mm, 1/8 in)</Name>
            <Density>0.00967306</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (4.8 mm, 3/16 in)</Name>
            <Density>0.01785797</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (6.4 mm, 1/4 in)</Name>
            <Density>0.02976328</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (7.9 mm, 5/16 in)</Name>
            <Density>0.04464491</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (10 mm, 3/8 in)</Name>
            <Density>0.05952655</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (11 mm, 7/16 in)</Name>
            <Density>0.07440819</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (13 mm, 1/2 in)</Name>
            <Density>0.11607678</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (14 mm, 9/16 in)</Name>
            <Density>0.20834293</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (16 mm, 5/8 in)</Name>
            <Density>0.28721562</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (19 mm, 3/4 in)</Name>
            <Density>0.3497185</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Kevlar 12-strand (25 mm, 1 in)</Name>
            <Density>0.45686629</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Nylon flat webbing md. (10 mm, 3/8 in)</Name>
            <Density>0.00951444</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Nylon flat webbing md. (13 mm, 1/2  in)</Name>
            <Density>0.01334208</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Nylon flat webbing md. (16 mm, 5/8 in)</Name>
            <Density>0.01618548</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Nylon flat webbing lg. (14 mm, 9/16 in)</Name>
            <Density>0.02723097</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Nylon flat webbing lg. (25 mm, 1 in)</Name>
            <Density>0.03969816</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Paraline small IIIA (6.4 mm, 1.4 in)</Name>
            <Density>0.00371829</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic rubber band (flat 3.2 mm, 1/8 in)</Name>
            <Density>0.00297638</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic rubber band (flat 6.4 mm, 1/4 in)</Name>
            <Density>0.00613107</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic braided cord (flat 3.2 mm, 1/8 in)</Name>
            <Density>0.00106</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic braided cord (flat 4 mm, 5/32 in)</Name>
            <Density>0.002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic braided cord (flat 6.4 mm, 1/4 in)</Name>
            <Density>0.00254</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic braided cord (round 2 mm, 1/16 in)</Name>
            <Density>0.0035</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic braided cord (round 2.5 mm, 3/32 in)</Name>
            <Density>0.0038</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic braided cord (flat 10 mm, 3/8 in)</Name>
            <Density>0.00381</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m">
            <Name>Elastic braided cord (flat 13 mm, 1/2 in)</Name>
            <Density>0.00551172</Density>
            <Type>LINE</Type>
        </Material>
    </Materials>
</OpenRocketComponent>
