<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/cm3">
            <Name>unspecified</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>unspecified</Name>
            <Density>0.0</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>unspecified</Name>
            <Density>0.0</Density>
            <Type>LINE</Type>
        </Material>
    </Materials>
</OpenRocketComponent>
