---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "07585010-bfcb-4e07-a86b-e335e4855ca2"
  Name: "Balsa-bulk-10lb-ft3"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Balsa-bulk-10lb-ft3<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Balsa-bulk-10-lb-ft3:
    UUID: "1c8c9708-d471-4368-83bb-ad1b970419d6"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "160.00 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "230 MPa"
