<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCFD</class>
 <widget class="QWidget" name="DialogCFD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CFD Study</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Study Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboStudy"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="buttonMakeSolid">
       <property name="toolTip">
        <string>Create a solid from the selected rocket</string>
       </property>
       <property name="text">
        <string>Create solid</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
