---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "6217e0b9-d620-414b-ac6d-c584da8de1a7"
  Name: "Fiberglass"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    Fiberglass<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Fiberglass:
    UUID: "ad66a015-4aed-48f6-aceb-64805a0048ea"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "128.15 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "4136854 kPa"
