---
# File created by FreeCAD 0.22.0 Revision: 37464 +105 (Git)
General:
  UUID: "a5612ae2-5154-4666-a4e2-3cc0af34dc2b"
  Name: "G10-fiberglass"
  Author: "Created by the Rocket Workbench"
  License: "Apache-2.0"
  Description: >
    G10-fiberglass<br/>
    <br/>
    Default values for Sheer Modulus obtained from Peak of Flight newsletter 615<br/>
    <url>https://www.apogeerockets.com/education/downloads/Newsletter615.pdf</url>
Inherits:
  Fiberglass-G10-bulk:
    UUID: "d28cd5a7-88df-4fc7-91ae-b67fec6ccf34"
Models:
  Density:
    UUID: "454661e5-265b-4320-8e6f-fcf6223ac3af"
    Density: "1905.24 kg/m^3"
  Isotropic Linear Elastic:
    UUID: "f6f9e48c-b116-4e82-ad7f-3659a9219c50"
    ShearModulus: "4136854 kPa"
