; Acrylic-cast-bulk
; David Carter
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD 0.20.29177 (Git)

[General]
Name = Acrylic-cast-bulk
Description = Cast acrylic
KindOfMaterial = Solid
SourceURL = https://www.matweb.com/search/DataSheet.aspx?MatGUID=a5e93a1f1fff43bcbac5b6ca51b8981f

[Mechanical]
CompressiveStrength = 120 MPa
Density = 1185.4 kg/m^3
PoissonRatio = 0.37
ShearModulus = 1.70 GPa
UltimateTensileStrength = 74.3 MPa
YoungsModulus = 3.1 GPa
