; Aluminum-7075-bulk
; David Carter
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD 0.20.29177 (Git)

[General]
Name = Aluminum-7075-bulk
Description = Aluminum 7075 T6
KindOfMaterial = Solid
SourceURL = https://www.matweb.com/search/DataSheet.aspx?MatGUID=4f19a42be94546b686bbf43f79c51b7d

[Mechanical]
Density = 2810.0 kg/m^3
PoissonRatio = 0.33
ShearModulus = 26.9 GPa
UltimateTensileStrength = 572 MPa
YoungsModulus = 71.7 GPa
