; Aluminum-2024-bulk
; David Carter
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD 0.20.29177 (Git)

[General]
Name = Aluminum-2024-bulk
Description = Aluminum 2024 T3
KindOfMaterial = Solid
SourceURL = https://www.matweb.com/search/DataSheet.aspx?MatGUID=57483b4d782940faaf12964a1821fb61

[Mechanical]
Density = 2780.0 kg/m^3
PoissonRatio = 0.33
ShearModulus = 28.0 GPa
UltimateTensileStrength = 440 MPa
YoungsModulus = 73.1 GPa
