; Brass-bulk
; David Carter
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD 0.20.29177 (Git)
SourceURL = https://www.matweb.com/search/DataSheet.aspx?MatGUID=d3bd4617903543ada92f4c101c2a20e5

[General]
Name = Brass-bulk
Description = Brass-bulk
KindOfMaterial = Solid

[Mechanical]
Density = 8553.9 kg/m^3
PoissonRatio = 0.325
ShearModulus = 38.900000000000 GPa
UltimateTensileStrength = 411 MPa
YoungsModulus = 105 GPa 
