; Pine-white-northern-bulk
; no author
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD 0.20.29177 (Git)

[General]
Name = Pine-white-northern-bulk
Description = Northern white pine
Father = None
ReferenceSource = https://www.matweb.com/search/datasheet.aspx?MatGUID=9412b2f342c7407abfecfa1420560b37
SourceURL = https://en.wikipedia.org/wiki/Pinus_strobus

[Mechanical]
CompressiveStrength = 2.14 MPa
Density = 401.0 kg/m^3
ShearModulus = 4.41 MPa
UltimateTensileStrength = 1.79 MPa
YieldStrength = 23.4 MPa
